<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        main {
            flex: 1 0 auto;
        }
        
        body {
            background-image: url("assets/Fondo2.png");
            background-attachment: fixed;
            background-size: cover;
        }
        
        form {
            vertical-align: middle;
            text-align: center;
        }
        
        .input-field input[type=date]:focus+label,
        .input-field input[type=text]:focus+label,
        .input-field input[type=email]:focus+label,
        .input-field input[type=password]:focus+label {
            color: #3f51b5;
        }
        
        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #3f51b5;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="section"></div>
    <h2></h2>

    <main>

        <div style="text-align:center">

            <div class="container">
                <div class="section">
                    <img class="materialize-logo" src="/assets/White.png" style="width: 40%;" alt="KClogo">
                    <h2 style="color:white;">Hungry for data? Login to view customer feedback</h2>
                </div>

                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <form [formGroup]="this.AuthserviceService.form" class="col s12">
                        <div class='row'>
                            <div class='col s12'>
                            </div>
                        </div>

                        <div class='row'>
                            <h3 style="text-align:center;" class="indigo-text">Login into your account</h3>
                            <div class="input-field col s12">

                                <i class="mdi-communication-email prefix"></i>
                                <input formControlName="email" id="email" type="email" class="validate" name="email" required>
                                <label for="email">Enter you email</label>
                                <span class="helper-text" data-error="Enter valid email" data-success="right"></span>
                            </div>

                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <i class="mdi-action-lock-outline prefix"></i>
                                <input formControlName="password" class='validate' type='password' name='password' id='password' />
                                <label for='password'>Enter your password</label>
                            </div>
                            <label style='float: right;'>
                                  <a  href='#!'><b>Forgot Password?</b></a>
                              </label>
                        </div>

                        <br />

                        <div class='row'>
                            <button type="submit" (click)="OnSubmit()" name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>